Fire
Water
Grass
Electric
Rock
Ice
Normal
Dark

*

1200	1400
1300	1300
1400	1200
1100	1500
1500	1100
1250	1350
1400	1400
1000	1000

*

Flametackle	Ignite	Deepburn	Incinerate	FlareBlitz	Flamethrower	BurningEnergy	FireBlast	BlastBurn	IncendiaryExecution
Aquatackle	Soak	Aquaticflow	HeavyDrizzle	Surf	Aquatail	Waterfall	Drench	Drown	AquaticUprise
Leaftackle	Synthesis	Vinewhip	Absorb	Healingscent	Leafblade	Naturalassault	SolarBeam	Barkbeatdown	GigaDrain
Shocktackle	Shock	Electrocute	Extremevoltage	Thunderbolt	Lightning	Thunder	Electricslam	Wattstrike	HyperVoltage
Eartherntackle	Rockslam	Rocktomb	Rollout	BoulderCrush	RockFist	Earthernfury	EarthernHeart	EarthernAnnihilation	Fossilize
Frosttackle	Freeze	Blizzard	FreezeSolid	GlacialShroud	FrozenTomb	IceCrystalBurst	FatalFreeze 	Frostbeam	Final Frost
Tackle	Scratch	Slam	BellyDrum	Heavybeatdown	Megapunch	HeavyTackle	Balance	BodyStrength	Slap
Darktackle	Leechsoul	Crunch	Malice	Agony	Torture	Darkshroud	FatalDarkness	HorridDarkness	EternalDarkness

*

1	2	  3             4         5           6         7         8     9        10
165 100 + 215 150 + 250 200 + 300 250 + *** *** + 375 300 + 410 335 + *** *** + 450 350 + *** +
150 100 + 200 145 + 150 125 + 275 225 + *** *** + 350 275 + 390 310 + *** *** + 410 300 + *** +
135 100 + *** *** + 210 180 + *** *** + *** *** + 325 250 + 370 295 + *** *** + 370 250 + *** +
180 100 + 230 160 + *** *** + 315 265 + 300 210 + 400 315 + 425 350 + 450 375 + 475 390 + *** +
120 100 + 170 140 + *** *** + *** *** + *** *** + 300 225 + 335 275 + *** *** + 350 230 + *** +
158 100 + 210 150 + *** *** + 285 240 + *** *** + 360 285 + 400 325 + *** *** + *** *** + *** +
165 100 + 215 150 + 250 200 + *** *** + *** *** + 375 300 + 410 335 + *** *** + 450 350 + 550 450 +
*** *** + *** *** + *** *** + *** *** + 315 215 + *** *** + *** *** + 400 300 + *** *** + *** +


*